# Volo.Abp.SecurityHeaderTest

./: .gitignore  Volo.Abp.SecurityHeaderTest.sln
src/Volo.Abp.SecurityHeaderTest.Application/: SecurityHeaderTestAppService.cs  SecurityHeaderTestApplicationAutoMapperProfile.cs  SecurityHeaderTestApplicationModule.cs  Volo.Abp.SecurityHeaderTest.Application.csproj
src/Volo.Abp.SecurityHeaderTest.Application.Contracts/: SecurityHeaderTestApplicationContractsModule.cs  SecurityHeaderTestDtoExtensions.cs  Volo.Abp.SecurityHeaderTest.Application.Contracts.csproj
src/Volo.Abp.SecurityHeaderTest.Application.Contracts/Permissions/: SecurityHeaderTestPermissionDefinitionProvider.cs  SecurityHeaderTestPermissions.cs
src/Volo.Abp.SecurityHeaderTest.Application/Properties/: AssemblyInfo.cs
src/Volo.Abp.SecurityHeaderTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SecurityHeaderTestDbMigratorModule.cs  Volo.Abp.SecurityHeaderTest.DbMigrator.csproj  appsettings.json
src/Volo.Abp.SecurityHeaderTest.Domain/: MyEntity.cs  SecurityHeaderTestConsts.cs  SecurityHeaderTestDomainModule.cs  Volo.Abp.SecurityHeaderTest.Domain.csproj
src/Volo.Abp.SecurityHeaderTest.Domain.Shared/: SecurityHeaderTestDomainErrorCodes.cs  SecurityHeaderTestDomainSharedModule.cs  SecurityHeaderTestGlobalFeatureConfigurator.cs  SecurityHeaderTestModuleExtensionConfigurator.cs  Volo.Abp.SecurityHeaderTest.Domain.Shared.csproj
src/Volo.Abp.SecurityHeaderTest.Domain.Shared/Localization/: SecurityHeaderTestResource.cs
src/Volo.Abp.SecurityHeaderTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Volo.Abp.SecurityHeaderTest.Domain/Data/: ISecurityHeaderTestDbSchemaMigrator.cs  NullSecurityHeaderTestDbSchemaMigrator.cs  SecurityHeaderTestDbMigrationService.cs
src/Volo.Abp.SecurityHeaderTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Volo.Abp.SecurityHeaderTest.Domain/Properties/: AssemblyInfo.cs
src/Volo.Abp.SecurityHeaderTest.Domain/Settings/: SecurityHeaderTestSettingDefinitionProvider.cs  SecurityHeaderTestSettings.cs
src/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore/: Volo.Abp.SecurityHeaderTest.EntityFrameworkCore.csproj
src/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSecurityHeaderTestDbSchemaMigrator.cs  SecurityHeaderTestDbContext.cs  SecurityHeaderTestDbContextFactory.cs  SecurityHeaderTestEfCoreEntityExtensionMappings.cs  SecurityHeaderTestEntityFrameworkCoreModule.cs
src/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore/Migrations/: 20230520123125_Initial.Designer.cs  20230520123125_Initial.cs  SecurityHeaderTestDbContextModelSnapshot.cs
src/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Volo.Abp.SecurityHeaderTest.HttpApi/: SecurityHeaderTestHttpApiModule.cs  Volo.Abp.SecurityHeaderTest.HttpApi.csproj
src/Volo.Abp.SecurityHeaderTest.HttpApi.Client/: SecurityHeaderTestHttpApiClientModule.cs  Volo.Abp.SecurityHeaderTest.HttpApi.Client.csproj
src/Volo.Abp.SecurityHeaderTest.HttpApi/Controllers/: SecurityHeaderTestController.cs
src/Volo.Abp.SecurityHeaderTest.HttpApi/Models/Test/: TestModel.cs
src/Volo.Abp.SecurityHeaderTest.Web/: Program.cs  SecurityHeaderTestBrandingProvider.cs  SecurityHeaderTestWebAutoMapperProfile.cs  SecurityHeaderTestWebModule.cs  Volo.Abp.SecurityHeaderTest.Web.csproj  appsettings.json  web.config
src/Volo.Abp.SecurityHeaderTest.Web/Menus/: SecurityHeaderTestMenuContributor.cs  SecurityHeaderTestMenus.cs
src/Volo.Abp.SecurityHeaderTest.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  Layout.cshtml  SecurityHeaderTestPageModel.cs  Test.js  TestModal.cshtml  TestModal.cshtml.cs  WrongPage.cshtml  WrongPage.cshtml.cs  _ViewImports.cshtml
src/Volo.Abp.SecurityHeaderTest.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Volo.Abp.SecurityHeaderTest.Web/wwwroot/libs/abp/jquery/: abp.jquery.js
test/Volo.Abp.SecurityHeaderTest.Application.Tests/: SecurityHeaderTestApplicationTestBase.cs  SecurityHeaderTestApplicationTestModule.cs  Volo.Abp.SecurityHeaderTest.Application.Tests.csproj
test/Volo.Abp.SecurityHeaderTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Volo.Abp.SecurityHeaderTest.Domain.Tests/: SecurityHeaderTestDomainTestBase.cs  SecurityHeaderTestDomainTestModule.cs  Volo.Abp.SecurityHeaderTest.Domain.Tests.csproj
test/Volo.Abp.SecurityHeaderTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore.Tests/: Volo.Abp.SecurityHeaderTest.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: SecurityHeaderTestEntityFrameworkCoreTestBase.cs  SecurityHeaderTestEntityFrameworkCoreTestModule.cs
test/Volo.Abp.SecurityHeaderTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Volo.Abp.SecurityHeaderTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SecurityHeaderTestConsoleApiClientModule.cs  Volo.Abp.SecurityHeaderTest.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Volo.Abp.SecurityHeaderTest.TestBase/: SecurityHeaderTestTestBase.cs  SecurityHeaderTestTestBaseModule.cs  SecurityHeaderTestTestDataSeedContributor.cs  Volo.Abp.SecurityHeaderTest.TestBase.csproj
test/Volo.Abp.SecurityHeaderTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Volo.Abp.SecurityHeaderTest.Web.Tests/: SecurityHeaderTestWebTestBase.cs  SecurityHeaderTestWebTestModule.cs  SecurityHeaderTestWebTestStartup.cs  Volo.Abp.SecurityHeaderTest.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/Volo.Abp.SecurityHeaderTest.Web.Tests/Pages/: Index_Tests.cs
